# Basic
HOST=
PORT=
RELOAD=
ALLOWED_ORIGINS=
PUBLIC_HOST=
UV_WORKERS=

# OpenAI
OPENAI_API_KEY=
WSS_REALTIME_MODEL=
VOICE=
TEMPERATURE=
CHAT_MODEL=
TRANSCRIPTION_MODEL=

# ElevenLabs
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
REDIRECT_PHONE_NUMBER=

# Outlook
OUTLOOK_TENANT_ID=
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_SENDER_UPN=

#Vector DB
COLLECTION_NAME=
EMBEDDING_MODEL=

